<header>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome</h1>
    </header>
    <style>
        label{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            position: relative;
        }
    </style>
    <body>
        <form name="newUser">
            <label for="Username">Username:</label><br>
            <input type="text" name="username"><br>
            <label for="Address">Address:</label><br>
            <input type="text" name="address"><br>
            <input type="submit" name="submit"><br>
        </form>
    </body>